form.customer-form.edit-customer novalidate=true name="form" ng-controller="EditCustomerCtrl" ng-submit="submit()"
  .row
    .col-md-12
      h3 Edit Customer
  spinner
  / TODO: Use include plugin after next slim release: https://github.com/slim-template/slim/issues/469
  contactable-fields contactable="customer" ng-hide="showActivity"
  .row ng-hide="showActivity"
    .col-md-12
      button.btn.btn-primary type="submit" ng-disabled="form.$invalid"
        i.fa.fa-save>
        | Update Customer
      a.btn.btn-link href=""
        i.fa.fa-close>
        | Cancel
