.modal-header
  h3.modal-title Attachments
.modal-body
  .row
    .col-md-12
      h3
        a.btn.btn-link ng-click="openNewAttachment()"
          i.fa.fa-plus-circle>
          | Add Attachment
  .attachment
    .row
      .col-md-12
        spinner
        zero-state ng-hide="showActivity || attachments.length > 0"
        ol.attachments
          li.attachment id="attachment_{{attachment.id}}" ng-repeat="attachment in attachments"
            .row
              .attachment-header
                .col-xs-1
                  img.profile-pic ng-src="{{ attachment.user.profile_image_url }}"
                .col-xs-8
                  h6 {{ attachment.created_at | date: 'EEE. M/dd, h:mm a' }}
                .col-xs-1 ng-hide="!allowAttachmentDeletion(attachment)"
                  a.btn.btn-link.attachment-action ng-click="deleteAttachment(attachment)"
                    i.fa.fa-remove
                    |Delete Attachment
                  a.btn.btn-link.attachment-action ng-click="updateTags(attachment, ['profile_image', 'default'])" ng-if="attachment.status == 'published' && attachment.tags.indexOf('profile_image') != -1 && attachment.tags.indexOf('default') == -1"
                    i.fa.fa-star
                    |Make Default
              .attachment-container
                .col-xs12
                  .spinner ng-show="attachment.status == 'pending'"
                    i.fa.fa-refresh.fa-spin
                  img.attached-image ng-if="attachment.status == 'published' && attachment.mime_type.toLowerCase().indexOf('image') > -1" ng-src="{{ attachment.display_url || attachment.url }}"
  /paginate
.modal-footer
  .pull-left
    a.btn.btn-link href="" ng-click="cancel()" type="button"
      i.glyphicon.glyphicon-remove>
      | Dismiss
