form.attachment-form novalidate="true" name="form" ng-submit="submit()"
  .modal-header
    h3.modal-title Upload Attachment
  .modal-body
    .progress ng-class="enableTags ? 'col-md-8' : 'col-md-12'" ng-hide="!uploading" style="padding: 0px"
      .progress-bar.progress-bar-striped.active aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" role="progressbar" style="width:100%"
        | Attaching
    div ng-class="enableTags ? 'col-md-8' : 'col-md-12'" ng-hide="uploading"
      .row
        .dropzone dropzone="" file="file"
      .row
        .form-group.col-md-12
          input name="file" type="file" file="file" ng-model="file" ng-enabled="!uploading" required="true" onchange="angular.element(this).scope().fileInputChanged(this)"
          label.control-label.required File
    .col-md-4 ng-hide="!enableTags"
      .row
        .form-group.col-md-12
          label.control-label Tags
          input.form-control name="tags" type="text" ng-enabled="!uploading" ng-disabled="!enableTags" ng-model="tags" onchange="angular.element(this).scope().setTags(this.value)"
  .modal-footer
    .pull-left
      button.btn.btn-primary type="submit" ng-disabled="form.$invalid || uploading"
        i.fa.fa-save>
        | Attach
      a.btn.btn-link href="" ng-click="cancel()" type="button"
        i.fa.fa-close>
        | Cancel
