.markets ng-controller="MarketsIndexCtrl"
  .row
    .col-md-12
      h3
        | Markets
        a.btn.btn-link href="#/markets/new"
          i.fa.fa-plus-circle>
          | New Market
  .row
    .col-md-12
      spinner
      zero-state ng-hide="showActivity || markets.length > 0"
      table.table ng-hide="showActivity || markets.length == 0"
        tr
          th ID
          th Name
          th Actions
        tr.market id="market_{{ market.id }}" ng-repeat="market in markets"
          td.market-id {{ market.id }}
          td.market-name {{ market.name }}
          td.market-actions
            a ng-href="#/markets/{{ market.id }}/edit" Edit
            br
            a ng-href="#/markets/{{ market.id }}/origins" Origins
      paginate
