form.market-form.edit-market novalidate=true name="form" ng-controller="NewMarketCtrl" ng-submit="submit()"
  .row
    .col-md-12
      h3 New Market
  .row
    .form-group.col-md-12
      label.control-label.required Name
      input.form-control.name name="name" type="text" required="true" ng-model="name"
  .row
    .col-md-12
      button.btn.btn-primary type="submit" ng-disabled="form.$invalid"
        i.fa.fa-save>
        | Create Market
      a.btn.btn-link ng-href="#/markets"
        i.fa.fa-close>
        | Cancel
