.messages ng-controller="MessagesIndexCtrl"
  .row
    .col-md-12
      h3
        | Inbox
        a.btn.btn-link href="#/messages/new"
          i.fa.fa-plus-circle>
          | New Message
  .row
    .col-md-12
      spinner
      zero-state ng-hide="showActivity || messages.length > 0"
      ul.messages ng-hide="showActivity || messages.length == 0"
        li message-preview="true" message="message" ng-repeat="message in messages"
      paginate
