form.route-form.edit-route novalidate=true name="form" ng-controller="EditRouteCtrl" ng-submit="submit()"
  .row
    .col-md-12
      h3 Edit Route
  spinner
  .row ng-hide="showActivity"
    .col-md-2.pull-left
      label.control-label.required Date
      div.input-group.dashboard-date-filter
        input.form-control type="text" datepicker-popup="MMMM dd, yyyy" ng-model="route.date" is-open="datePickerOpen" close-text="Close"
        span.input-group-btn
          button.btn.btn-default type="button" ng-click="openDatePicker('datePickerOpen', $event)"
            i.fa.fa-calendar
  .row ng-hide="showActivity"
    .form-group.col-md-8 ng-hide="!route.dispatcher_origin_assignment"
      label.control-label.required Dispatcher
      input.form-control type="text" disabled="disabled" value="{{ route.dispatcher_origin_assignment.dispatcher.contact.name }}"
    .form-group.col-md-8
      label.control-label.required Provider
      input.form-control type="text" disabled="disabled" value="{{ route.provider_origin_assignment.provider.contact.name }}"
    .col-md-4.pull-right
      label.control-label Need to make a change?
      .panel.panel-info ng-hide="!isSchedulable" ng-init="scheduleCollapsed = true"
        .panel-heading.schedule ng-click="scheduleCollapsed = !scheduleCollapsed"
          a.cancel href=""
            span.glyphicon ng-class="{'glyphicon-expand': scheduleCollapsed, 'glyphicon-collapse-down': !scheduleCollapsed}"
            | Schedule this route
        .panel-body ng-hide="scheduleCollapsed"
          p.text-center
            strong Schedule this route?
          p.text-center Scheduling a route should not be done until it's ready to be started.
          a.btn.confirm-schedule.btn-block.btn-sm.confirm-cancel href="" ng-click="scheduleRoute()"
            span.glyphicon.glyphicon-remove
            | Yes, schedule this route
          a.btn.btn-link.btn-block.btn-sm href="" ng-click="scheduleCollapsed = true"
            | No, don't schedule this route
      .panel.panel-info ng-hide="!isCancellable" ng-init="cancelCollapsed = true"
        .panel-heading ng-click="cancelCollapsed = !cancelCollapsed"
          a.cancel href=""
            span.glyphicon ng-class="{'glyphicon-expand': cancelCollapsed, 'glyphicon-collapse-down': !cancelCollapsed}"
            | Cancel this route
        .panel-body ng-hide="cancelCollapsed"
          p.text-center
            strong Are you sure you want to cancel this route?
          p.text-center Cancelling a route is permanent and cannot be undone.
          a.btn.btn-danger.btn-block.btn-sm.confirm-cancel href="" ng-click="cancelRoute()"
            span.glyphicon.glyphicon-remove
            | Yes, cancel this route
          a.btn.btn-link.btn-block.btn-sm href="" ng-click="cancelCollapsed = true"
            | No, keep this route
  .row ng-hide="showActivity"
    .col-md-12
      h4
        | Work Orders
        a.btn.btn-link href="#/routes/{{ route.id }}/work_orders/new"
          i.fa.fa-plus-circle>
          | New Work Order
  .row ng-hide="showActivity"
    .col-md-9 ng-hide="route.work_orders.length == 0"
      spinner
      table.table ng-hide="showActivity || !route.work_orders || route.work_orders.length == 0"
        tr
          th #
          th Customer
          th Scheduled Date
          th Duration
          th Status
          th Actions
        tr work-order-row="true" workOrder="workOrder" ng-repeat="workOrder in route.work_orders"
  .row ng-hide="showActivity"
    .col-md-12
      button.btn.btn-primary type="submit" ng-disabled="form.$invalid"
        i.fa.fa-save>
        | Update Route
      a.btn.btn-link ng-href="#/routes"
        i.fa.fa-close>
        | Cancel
