div ng-controller="RouteShowCtrl"
  .container.with-chat
    /.row
    /  .col-lg-12
    /    .text-right.dropdown-ctrl
    /      span.dropdown-txt Hide Boxes
    /      span.fa.fa-angle-up
    /    .widget-boxes.row
    /      .col-lg-12
    /        .row
    /          .col-lg-3.col-sm-6
    /            /! Work Orders Count
    /            .widget-box
    /              .counter.green 165
    /              .text
    /                div
    /                  strong Work Orders
    /                  span Today
    /          .col-lg-3.col-sm-6
    /            /! Traffic Conditions
    /            .widget-box
    /              .counter.red Heavy
    /              .text
    /                div
    /                  strong Traffic Today
    /                  span is Heavy
    /          .col-lg-3.col-sm-6
    /            /! Daily Disposition
    /            .widget-box
    /              .counter.blue Normal
    /              .text
    /                div
    /                  strong Today
    /                  span at Mattress Firm
    /          .col-lg-3.col-sm-6
    /            /! Deliveries Today
    /            .widget-box
    /              .counter.yellow 32
    /              .text
    /                div
    /                  strong Deliveries
    /                  span on this Route Today
    .row
      .col-lg-12
        .box
          .content.no-padding
            .box-title
              span.teal ng-hide="!route.id" Route # {{ routeId }} {{ route.name || '(unnamed route)' }}
              span.badge.route-status-badge ng-class="routeBadgeClassName(route)"
                | {{ route.status }}
              .float-right
                button.manifest-btn.complete-route-btn ng-show="route && route.status == 'pending_completion'" ng-click="completeRoute(route)"
                  span
                    |
                    span.fa.fa-flag-checkered
              .float-right
                button.manifest-btn ng-hide="!route.id" ng-click="openManifest(workOrder)"
                  span
                    |
                    span.fa.fa-list-alt
            .content
              spinner
              .routed-work-orders ng-hide="pendingWorkOrders.length == 0"
                table.regular-table.itinerary
                  thead
                    tr
                      th Name
                      th Start Time
                      th End Time
                      th Duration
                      th Status
                      th Rating
                      th Delivered
                      th.action-icons Actions
                  tbody ui-sortable="sortableOptions" ng-model="pendingWorkOrders"
                    tr zoned-work-order="true" workOrder="workOrder" ng-repeat="workOrder in pendingWorkOrders"
              .routed-work-orders ng-hide="unresolvedWorkOrders.length == 0"
                table.regular-table.itinerary
                  thead
                    tr
                      th Name
                      th Start Time
                      th End Time
                      th Duration
                      th Status
                      th Rating
                      th Delivered
                      th.action-icons Actions
                  tbody
                    tr zoned-work-order="true" workOrder="workOrder" ng-repeat="workOrder in unresolvedWorkOrders"
              .routed-work-orders ng-hide="!showCompleted || completedWorkOrders.length == 0"
                table.regular-table.itinerary
                  thead
                    tr
                      th Name
                      th Start Time
                      th End Time
                      th Duration
                      th Status
                      th Rating
                      th Delivered
                      th.action-icons Actions
                  tbody
                    tr zoned-work-order="true" workOrder="workOrder" ng-repeat="workOrder in completedWorkOrders"
  .container.filters
    .row
      .col-lg-12
        .row
          .col-lg-12.text-left
            .box
              .content
                span.boxes-label-container
                  .input-group
                    input type="checkbox" ng-model="showCompleted" id="showCompleted"
                    label.boxes-label-default.checkbox-label for="showCompleted"
                      | Show completed items
