form.provider-origin-assignment-form.edit-provider-origin-assignment novalidate=true name="form" ng-controller="EditProviderOriginAssignmentCtrl" ng-submit="submit()"
  .row
    .col-md-12
      h3 Edit Provider Origin Assignment
  spinner
  .row ng-hide="showActivity"
    .form-group.col-md-12
      label.control-label.required Provider
      input.form-control type="text" disabled="disabled" value="{{ providerOriginAssignment.provider.contact.name }}"
  .row ng-hide="showActivity"
    .col-md-3
      label.control-label Start Date
      div.input-group
        input.form-control type="text" datepicker-popup="MMMM dd, yyyy" ng-model="providerOriginAssignment.start_date" is-open="startDateIsOpen" close-text="Close"
        span.input-group-btn
          button.btn.btn-default type="button" ng-click="openDatePicker('startDateIsOpen', $event)"
            i.fa.fa-calendar
    .col-md-3
      label.control-label End Date
      div.input-group
        input.form-control type="text" datepicker-popup="MMMM dd, yyyy" ng-model="providerOriginAssignment.end_date" is-open="endDateIsOpen" close-text="Close"
        span.input-group-btn
          button.btn.btn-default type="button" ng-click="openDatePicker('endDateIsOpen', $event)"
            i.fa.fa-calendar
  .row.col-md-12 ng-hide="showActivity"
    | &nbsp;
  .row ng-hide="showActivity"
    .col-md-12
      button.btn.btn-primary type="submit" ng-disabled="form.$invalid"
        i.fa.fa-save>
        | Update Assignment
      a.btn.btn-link ng-href="#/markets/{{ marketId }}/origins/{{ originId }}/edit"
        i.fa.fa-close>
        | Cancel
