form.provider-origin-assignment-form.edit-provider-origin-assignment novalidate=true name="form" ng-controller="NewProviderOriginAssignmentCtrl" ng-submit="submit()"
  .row
    .col-md-12
      h3 New Provider Origin Assignment
  .row
    .form-group.col-md-12
      label.control-label.required Provider
      div.input-group
        select.form-control required="true" ng-model="provider" ng-options="provider.id as provider.contact.name for provider in providers"
          option value="" --
  .row
    .col-md-3
      label.control-label Start Date
      div.input-group
        input.form-control type="text" datepicker-popup="MMMM dd, yyyy" ng-model="startDate" is-open="startDateIsOpen" close-text="Close"
        span.input-group-btn
          button.btn.btn-default type="button" ng-click="openDatePicker('startDateIsOpen', $event)"
            i.fa.fa-calendar
    .col-md-3
      label.control-label End Date
      div.input-group
        input.form-control type="text" datepicker-popup="MMMM dd, yyyy" ng-model="endDate" is-open="endDateIsOpen" close-text="Close"
        span.input-group-btn
          button.btn.btn-default type="button" ng-click="openDatePicker('endDateIsOpen', $event)"
            i.fa.fa-calendar
  .row.col-md-12
    | &nbsp;
  .row
    .col-md-12
      button.btn.btn-primary type="submit" ng-disabled="form.$invalid"
        i.fa.fa-save>
        | Create Assignment
      a.btn.btn-link ng-href="#/markets/{{ marketId }}/origins/{{ originId }}/edit"
        i.fa.fa-close>
        | Cancel
