form.user-form novalidate=true name="form" ng-submit="save(user)"
  .modal-header
    h3.modal-title Edit Personal Details
  .modal-body
    .row
      .col-sm-2.profile-image-container
        img.profile-image ng-src="{{ user.profile_image_url || defaultProfileImageUrl }}" alt="{{ user.name }}"
        a.btn.btn-link href="" ng-click="openAttachments()"
          | Change
      .col-md-8
        .row
          .form-group.col-md-12
            label.control-label.required Name
            input.form-control.name name="name" type="text" required="true" ng-model="user.name"
    /.row
    /  .col-md-12
    /    h4
    /      | Profile Images
  .modal-footer
    .pull-left
      button.btn.btn-primary type="submit" ng-disabled="form.$invalid"
        i.fa.fa-save>
        | Save
      a.btn.btn-link href="" ng-click="cancel()" type="button"
        i.fa.fa-close>
        | Cancel
