.modal-header
  h3.modal-title Comments
  .modal-body
    .comments
      .row
        .col-md-12
          spinner
          zero-state ng-hide="showActivity || comments.length > 0"
          ol.comments
            li.comment id="comment_{{comment.id}}" ng-repeat="comment in comments"
              .row
                .comment-header
                  .col-xs-1
                    img.profile-pic ng-src="{{ comment.user.profile_image_url }}"
                  .col-xs-11
                    h6 {{ comment.created_at | date: 'EEE. M/dd, h:mm a' }}
                    .col-xs11
                      p {{ comment.body }}
        /paginate
    chat-fields send-action="addComment" placeholder="Add a comment..."
  .modal-footer
    .pull-left
      a.btn.btn-link href="" ng-click="cancel()" type="button"
        i.glyphicon.glyphicon-remove>
        | Dismiss
