form.origin-form.edit-origin novalidate=true name="form" ng-controller="EditOriginCtrl" ng-submit="submit()"
  .row
    .col-md-12
      h3 Edit Origin
  spinner
  contactable-fields contactable="origin" ng-hide="showActivity"
  dispatcher-origin-assignments status="scheduled,in_progress" ng-hide="showActivity"
  provider-origin-assignments status="scheduled,in_progress" ng-hide="showActivity"
  .row ng-hide="showActivity"
    .col-md-12 ng-hide="showActivity"
      button.btn.btn-primary type="submit" ng-disabled="form.$invalid"
        i.fa.fa-save>
        | Update Origin
      a.btn.btn-link ng-href="#/markets/{{ marketId }}/origins"
        i.fa.fa-close>
        | Cancel
