.origins ng-controller="OriginsIndexCtrl"
  .row
    .col-md-12
      h3
        | Origins
        a.btn.btn-link href="#/markets/{{ marketId }}/origins/new"
          i.fa.fa-plus-circle>
          | New Origin
  .row
    .col-md-12
      spinner
      zero-state ng-hide="showActivity || origins.length > 0"
      table.table ng-hide="showActivity || origins.length == 0"
        tr
          th ID
          th Name
          th # of Assigned Dispatchers
          th # of Assigned Providers
          th Actions
        tr.origin id="origin_{{ origin.id }}" ng-repeat="origin in origins"
          td.origin-id {{ origin.id }}
          td.origin-name {{ origin.contact.name }}
          td.origin-assigned-dispatchers-count {{ origin.effective_dispatcher_origin_assignments_count }}
          td.origin-assigned-providers-count {{ origin.effective_provider_origin_assignments_count }}
          td.origin-actions
            a ng-href="#/markets/{{ marketId }}/origins/{{ origin.id }}/edit" Edit
      paginate
