form.origin-form.edit-origin novalidate=true name="form" ng-controller="NewOriginCtrl" ng-submit="submit()"
  .row
    .col-md-12
      h3 New Origin
  contactable-fields contactable="origin"
  .row
    .col-md-12
      button.btn.btn-primary type="submit" ng-disabled="form.$invalid"
        i.fa.fa-save>
        | Create Origin
      a.btn.btn-link ng-href="#/markets/{{ marketId }}/origins"
        i.fa.fa-close>
        | Cancel
