.jobs ng-controller="JobsDashboardCtrl"
  .row
    .col-md-12
      h3
        | Jobs
        a.btn.btn-link href="#/jobs/new"
          i.fa.fa-plus-circle>
          | New Job
    .row
      .col-lg-8
        spinner
        ul.jobs
          li.job-box ng-repeat="job in jobs" ng-click="viewJob(job)"
            .box
              scope-spinner ng-hide="job && job.customer"
              .content.no-padding
                .pull-left.job-header-image
                  img ng-src="{{ job.customer.profile_image_url }}" alt="{{ job.customer.contact.name }}"
                .pull-right.job-header-details
                  .job-header.box-title
                    .title
                      span.teal ng-hide="!job.id"
                        | {{ job.identifier || job.name || '(unnamed job)' }}
                      span.badge.job-status-badge ng-class="jobBadgeClassName(job)"
                        | {{ job.status }}
                    .actions
                      .pull-left
                        button.manifest-btn.complete-job-btn ng-show="job && job.status == 'pending_completion'" ng-click="completeJob(job, $event)"
                          span
                            |
                            span.fa.fa-flag-checkered
                      .pull-left
                        button.manifest-btn ng-hide="!job.id" ng-click="openManifest(job, $event)"
                          span
                            |
                            span.fa.fa-list-alt
                    .supervisor-name
                      span
                        | {{ job.provider_origin_assignment.provider.contact.name }} @ {{ job.started_at ? (job.started_at | date: 'h:mm a') : (job.scheduled_start_at ? (job.scheduled_start_at | date: 'h:mm a') : '--') }}
                .content.job-content
                  job-map-canvas element-id="job_map_{{ job.id }}" center-coordinate="{{ job.customer.contact.latitude }}, {{ job.customer.contact.longitude }}"
      .container.filters
        .row
          .col-lg-12
            .row
              .col-lg-12
                .panel.panel-default
                  .panel-heading
                    h3.panel-title Filter Jobs
                  .panel-body
                    form.filter-form.work-orders-filter
                      .form-group
                        label.control-label By status
                        .input-group.checkbox-group
                          label.checkbox
                            input type="checkbox" name="configuring" ng-model="filter.status.configuring"
                            | Configuring
                          label.checkbox
                            input type="checkbox" name="in_progress" ng-model="filter.status.in_progress"
                            | In progress
                          label.checkbox
                            input type="checkbox" name="pending_completion" ng-model="filter.status.pending_completion"
                            | Pending Completion
                          label.checkbox
                            input type="checkbox" name="completed" ng-model="filter.status.completed"
                            | Completed
                          label.checkbox
                            input type="checkbox" name="canceled" ng-model="filter.status.canceled"
                            | Canceled
                      .form-group
                        label.control-label On or After
                        .input-group.on-or-after
                          input.form-control.on-or-after type="text" ng-model="filter.onOrAfter" datepicker-popup="yyyy-MM-dd" is-open="onOrAfterOpened" datepicker-options="{showWeeks: false}"
                          span.input-group-btn
                            button.btn.btn-default type="button" ng-click="toggle($event, 'onOrAfterOpened')"
                              i.fa.fa-calendar
                      .form-group
                        label.control-label On or Before
                        .input-group.on-or-before
                          input.form-control.on-or-before type="text" ng-model="filter.onOrBefore" datepicker-popup="yyyy-MM-dd" is-open="onOrBeforeOpened" datepicker-options="{showWeeks: false}"
                          span.input-group-btn
                            button.btn.btn-default type="button" ng-click="toggle($event, 'onOrBeforeOpened')"
                              i.fa.fa-calendar