.jobs ng-controller="JobsIndexCtrl"
  .row
    .col-md-12
      h3
        | Jobs
        a.btn.btn-link href="#/jobs/new"
          i.fa.fa-plus-circle>
          | New Job
  .row
    .col-md-9
      spinner
      zero-state ng-hide="showActivity || jobs.length > 0"
      table.table ng-hide="showActivity || jobs.length == 0"
        tr
          th ID
          th Job Name
          th Poster
          th Actions
        tr.job id="job_{{ job.id }}" ng-repeat="job in jobs"
          td.job-id {{ job.id }}
          td.job-name {{ job.name }}
          td.job-poster
            img height="50" ng-src="{{ job.poster_uri }}"
          td.job-actions
            a ng-href="#/jobs/{{ job.id }}/edit" Edit
      paginate
    .col-md-3
      .panel.panel-default
        .panel-heading
          h3.panel-title Filter Jobs
        .panel-body
          form.filter-form.jobs-filter
            .form-group
              label.control-label By status
              .input-group.checkbox-group
                label.checkbox
                  input type="checkbox" name="unloading" ng-model="filter.status.in_progress"
                  | In progress
                label.checkbox
                  input type="checkbox" name="pending_completion" ng-model="filter.status.pending_completion"
                  | Pending Completion
                label.checkbox
                  input type="checkbox" name="completed" ng-model="filter.status.completed"
                  | Completed
                label.checkbox
                  input type="checkbox" name="canceled" ng-model="filter.status.canceled"
                  | Canceled
            .form-group
              label.control-label On or After
              .input-group.on-or-after
                input.form-control.on-or-after type="text" ng-model="filter.onOrAfter" datepicker-popup="yyyy-MM-dd" is-open="onOrAfterOpened" datepicker-options="{showWeeks: false}"
                span.input-group-btn
                  button.btn.btn-default type="button" ng-click="toggle($event, 'onOrAfterOpened')"
                    i.fa.fa-calendar
            .form-group
              label.control-label On or Before
              .input-group.on-or-before
                input.form-control.on-or-before type="text" ng-model="filter.onOrBefore" datepicker-popup="yyyy-MM-dd" is-open="onOrBeforeOpened" datepicker-options="{showWeeks: false}"
                span.input-group-btn
                  button.btn.btn-default type="button" ng-click="toggle($event, 'onOrBeforeOpened')"
                    i.fa.fa-calendar