form.job-form.edit-job novalidate=true name="form" ng-controller="NewJobCtrl" ng-submit="submit()"
  .row
    .col-md-12
      h3 New Job
  spinner
  .row.col-md-8 ng-hide="showActivity"
    .form-group
      label.control-label Type
      select.form-control.customer name="type" ng-model="type" required="true"
        option value=""  --Select Type--
        option value="residential"  Residential
        option value="commercial"  Commercial
      span.help-block Job type selection will change behavior of blueprints and other options
    .form-group
      label.control-label.required Name
      input.form-control.name name="name" type="text" required="true" ng-model="name"
    .form-group
      label.control-label Customer
      select.form-control.customer name="customer" ng-model="customer" ng-options="customer as (customer | contactName) for customer in customers" required="true"
        option value=""  --Select Customer--
      span.help-block Person or party for whom work is being perform
  .row
    .col-md-12
      button.btn.btn-primary type="submit" ng-disabled="form.$invalid"
        i.fa.fa-save>
        | Create Job
      a.btn.btn-link ng-href="#/jobs"
        i.fa.fa-close>
        | Cancel
