form.provider-form.edit-provider novalidate=true name="form" ng-controller="EditProviderCtrl" ng-submit="submit()"
  .row
    .col-md-12
      h3 Edit Provider
  spinner
  contactable-fields contactable="provider" ng-hide="showActivity"
  .row.col-md-8 ng-hide="showActivity || categories.length == 0"
    .form-group
      label.control-label Categories
      .row.provider-group ng-repeat="category in categories"
        label.checkbox-inline
          input.category type="checkbox" name="categories" ng-model="providerCategories[category.id]"
          | {{ category.name }}
  .row ng-hide="showActivity"
    .col-md-12
      button.btn.btn-primary type="submit" ng-disabled="form.$invalid"
        i.fa.fa-save>
        | Update Provider
      a.btn.btn-link href="#/providers"
        i.fa.fa-close>
        | Cancel
