.providers ng-controller="ProvidersIndexCtrl"
  .row
    .col-md-12
      h3
        | Providers
        a.btn.btn-link href="#/providers/new"
          i.fa.fa-plus-circle>
          | New Provider
  .row
    .col-md-12
      spinner
      zero-state ng-hide="showActivity || providers.length > 0"
      table.table ng-hide="showActivity || providers.length == 0"
        tr
          th ID
          th Provider Name
          th Address
          th Actions
        tr.provider id="provider_{{provider.id}}" ng-repeat="provider in providers"
          td.provider-id {{ provider.id }}
          td.provider-name {{ provider.contact ? (provider | contactName) : '' }}
          td.provider-address
            address
              | {{ provider.contact.address1 }}
              br
              span ng-show="provider.contact.address2"
                | {{ provider.contact.address2 }}
                br
              | {{ provider.contact.city && provider.contact.state && provider.contact.zip ? (provider.contact.city + ', ' + provider.contact.state + ' ' + provider.contact.zip) : '' }}
          td.provider-actions
            a ng-href="#/providers/{{provider.id}}/edit" Edit
            br
            a ng-if="!provider.user_id" ng-href="/users/invitation/new?provider_id={{ provider.id }}" Invite
      paginate
