form.dispatcher-form.edit-dispatcher novalidate=true name="form" ng-controller="EditDispatcherCtrl" ng-submit="submit()"
  .row
    .col-md-12
      h3 Edit Dispatcher
  spinner
  contactable-fields contactable="dispatcher" ng-hide="showActivity"
  .row ng-hide="showActivity"
    .col-md-12
      button.btn.btn-primary type="submit" ng-disabled="form.$invalid"
        i.fa.fa-save>
        | Update Dispatcher
      a.btn.btn-link href="#/dispatchers"
        i.fa.fa-close>
        | Cancel
