.dispatchers ng-controller="DispatchersIndexCtrl"
  .row
    .col-md-12
      h3
        | Dispatchers
        a.btn.btn-link href="#/dispatchers/new"
          i.fa.fa-plus-circle>
          | New Dispatcher
  .row
    .col-md-12
      spinner
      zero-state ng-hide="showActivity || dispatchers.length > 0"
      table.table ng-hide="showActivity || dispatchers.length == 0"
        tr
          th ID
          th Dispatcher Name
          th Address
          th Actions
        tr.dispatcher id="dispatcher_{{dispatcher.id}}" ng-repeat="dispatcher in dispatchers"
          td.dispatcher-id {{dispatcher.id}}
          td.dispatcher-name {{dispatcher | contactName}}
          td.dispatcher-address
            address
              | {{ dispatcher.contact.address1 }}
              br
              span ng-show="dispatcher.contact.address2"
                | {{ dispatcher.contact.address2 }}
                br
              | {{ dispatcher.contact.city && dispatcher.contact.state && dispatcher.contact.zip ? (dispatcher.contact.city + ', ' + dispatcher.contact.state + ' ' + dispatcher.contact.zip) : '' }}
          td.dispatcher-actions
            a ng-href="#/dispatchers/{{dispatcher.id}}/edit" Edit
            br
            a ng-if="!dispatcher.user_id" ng-href="/users/invitation/new?dispatcher_id={{dispatcher.id}}" Invite
      paginate
