form.work-order-form.edit-work-order ng-controller="EditWorkOrderCtrl" ng-submit="submit()"
  .row
    .col-md-12
      h3 Update Work Order
  spinner
  .row ng-hide="showActivity"
    .col-md-8
      ng-form name="workOrderParameters"
        .form-group
          label.control-label Customer
          input.form-control type="text" disabled="disabled" value="{{ workOrder.customer | contactName }}"
          span.help-block Person or party for whom work is being performed
        .form-group ng-hide="allowsMultipleProviders"
          label.control-label Service Provider
          input.form-control type="text" disabled="disabled" value="{{ workOrder.work_order_providers[0].provider | contactName }}"
          span.help-block Person or party who will perform the work
        .form-group ng-hide="!allowsMultipleProviders"
          label.control-label Service Providers
          .row.provider-group ng-repeat="provider in providers"
            label.checkbox-inline
              input.provider type="checkbox" name="providers" ng-model="workOrderProviders[provider.id]" ng-disabled="['awaiting_schedule', 'scheduled'].indexOf(workOrder.status) == -1"
              | {{ provider.contact.name }}
        .form-group
          label.control-label Duration
          input.form-control type="text" disabled="disabled" value="{{ workOrder.estimated_duration | duration }}"
          span.help-block Estimated amount of time to complete work order
      .form-group
        label.control-label Description
        textarea.form-control.description ng-model="workOrder.description" value="{{ workOrder.description }}"
        span.help-block Details about the work order
      .form-group ng-hide="!workOrder.scheduled_start_at"
        label.control-label Selected Appointment Time
        ul.list-group.availabilities
          li.list-group-item.availability.disabled
            span.glyphicon.glyphicon-ok
            | &nbsp; {{ workOrder.scheduled_start_at | date:'EEE. M/dd, h:mm a' }}
        span.help-block
          span.glyphicon.glyphicon-time
          | All times Eastern Time
    .col-md-4.pull-right
      .form-group
        label.control-label style="width: 100%;"
          span.pull-left
            | Configured Components
          span.pull-right ng-hide="['awaiting_schedule', 'scheduled'].indexOf(workOrder.status) == -1"
            a.add-component ng-click="workOrder.config.components.push({ component: '' })"
              i.fa.fa-plus
        ol.list-group.configured-components
          li.list-group-item.work-order-component ng-repeat="component in workOrder.config.components"
            span
              input.work-order-component type="text" value="{{ component.component }}" ng-keypress="updateComponents($event)" ng-focus="this.value = this.value;"
            span.pull-right
              a ng-click="workOrder.config.components.splice(workOrder.config.components.indexOf(component), 1)"
                i.fa.fa-remove
      .form-group ng-hide="['awaiting_schedule', 'scheduled'].indexOf(workOrder.status) == -1"
        label.control-label Add an Ordered Product
        search-query collection-class="Product" query-params='{"company_id": null }' company-id="{{ workOrder.company_id }}" result-title-key="gtin" on-result-selected-message="addOrderedProduct"
        ul.list-group.items-ordered
          li.list-group-item.product ng-repeat="product in workOrder.items_ordered"
            span.glyphicon.glyphicon-ok
            | &nbsp; {{ product.gtin }}
      label.control-label ng-hide="!isCancellable"
        | Need to make a change?
      .panel.panel-info ng-hide="!isCancellable" ng-init="cancelCollapsed = true"
        .panel-heading ng-click="cancelCollapsed = !cancelCollapsed"
          a.cancel href=""
            span.glyphicon ng-class="{'glyphicon-expand': cancelCollapsed, 'glyphicon-collapse-down': !cancelCollapsed}"
            | Cancel this work order
        .panel-body ng-hide="cancelCollapsed"
          p.text-center
            strong Are you sure you want to cancel this work order?
          p.text-center Cancelling a work order is permanent and cannot be undone.
          a.btn.btn-danger.btn-block.btn-sm.confirm-cancel href="" ng-click="cancelWorkOrder()"
            span.glyphicon.glyphicon-remove
            | Yes, cancel this work order
          a.btn.btn-link.btn-block.btn-sm href="" ng-click="cancelCollapsed = true"
            | No, keep this work order
  .form-actions ng-hide="showActivity"
    button.btn.btn-primary type="submit"
      span.glyphicon.glyphicon-floppy-disk
      | Update Work Order
    a.btn.btn-link ng-href="#/work_orders"
      i.fa.fa-close>
      | Cancel
