.categories ng-controller="CategoriesIndexCtrl"
  .row
    .col-md-12
      h3
        | Categories
        a.btn.btn-link href="#/categories/new"
          i.fa.fa-plus-circle>
          | New Category
  .row
    .col-md-12
      spinner
      zero-state ng-hide="showActivity || categories.length > 0"
      table.table ng-hide="showActivity || categories.length == 0"
        tr
          th ID
          th Category Name
          th Abbreviation
          th Actions
        tr.job id="category_{{ category.id }}" ng-repeat="category in categories"
          td.category-id {{ category.id }}
          td.category-name {{ category.name }}
          td.category-abbreviation {{ category.abbreviation }}
          td.category-actions
            a ng-href="#/categories/{{ category.id }}/edit" Edit
      paginate
