form.chat-form
  .input-cont
    input.form-control type="text" name="message" placeholder="{{ placeholder }}"
  .btn-cont
    span.arrow
    button.btn.blue.icn-only type="submit"
      i.fa.fa-check.icon-white
