.row
  .col-md-8
    .row
      .form-group.col-md-12
        label.control-label.required Name
        input.form-control.name name="name" type="text" required="true" ng-model="contactable.contact.name"
    .row
      .form-group.col-md-12
        label.control-label.required Address
        input.form-control.address1 name="address1" type="text" required="true" ng-model="contactable.contact.address1"
    .row
      .form-group.col-md-12
        label.control-label Floor, Suite, Unit
        input.form-control.address2 name="address2" type="text" ng-model="contactable.contact.address2"
    .row
      .form-group.col-md-6
        label.control-label.required City
        input.form-control.city name="city" type="text" required="true" ng-model="contactable.contact.city"
      .form-group.col-md-3
        label.control-label.required State
        us-state-select.form-control.state name="state" required="true" ng-model="contactable.contact.state" placeholder="--"
      .form-group.col-md-3
        label.control-label.required Zip
        input.form-control.zip name="zip" type="text" required="true" ng-model="contactable.contact.zip"
    .row
      .form-group.col-md-12
        label.control-label.required Time zone
        time-zone-select.form-control name="time_zone_id" required="true" ng-model="contactable.contact.time_zone_id" placeholder="--"
  .col-md-4
    .row
      .form-group.col-md-12
        label.control-label Email Address
        input.form-control.email name="email" type="email" ng-model="contactable.contact.email"
    .row
      .form-group.col-md-12
        label.control-label Phone Number
        input.form-control.phone name="phone" type="tel" ng-model="contactable.contact.phone"
    .row
      .form-group.col-md-12
        label.control-label Mobile Phone Number
        input.form-control.mobile name="mobile" type="tel" ng-model="contactable.contact.mobile"
    .row
      .form-group.col-md-12
        label.control-label Fax Number
        input.form-control.fax name="fax" type="tel" ng-model="contactable.contact.fax"
